&draw_nml
! cdir  = '../save/Gill_NH_1/'
 cdir  = '../save/Steady_narrow_e10/'
 cmode = 'latp'
 iout  = 3
&end

&map_nml
 refp     =  300.0
 range_xl = -20.0e6
 range_xr =  20.0e6
 range_yl = -8.0e6
 range_yr =  8.0e6
 varc     = 'w'
 vars     = ''
 varc2    = ''
 vars2    = ''
 title1   = 'Gill-type response'
! title2   = 'PV (PVU)'
 title2   = 'GPH (m)'
! title2   = 'Temperature (K)'
! title2   = 'W (m/s)'
 iheat    = 1
&end

&latp_nml
 refx     =  3.0e6
 range_yl =  0.0e6
 range_yr =  5.0e6
 range_levb = 0.0
 range_levt = 0.0
 varc     = 'w'
 vars     = ''
 varc2    = ''
 vars2    = ''
 title1   = 'Gill-type response'
! title2   = 'Theta (K)'
! title2   = 'GPH (m)'
 title2   = 'W (m/s)'
 iheat    = 1
&end


&lonp_nml
 refy     =  2.5e6
 range_xl = -20.0e6
 range_xr =  20.0e6
 range_levb = 0.0
 range_levt = 0.0
 varc     = 'w'
 vars     = ''
 varc2    = ''
 vars2    = ''
 title1   = 'Gill-type response'
 title2   = 'W (m/s)'
! title2   = 'Theta (K)'
! title2   = 'GPH (m)'
! title2   = 'PV (PVU)'
 iheat    = 1
&end
