&init_nml
 cbgmode='test'
&end

&param_nml
 vnu=2.0e-5
&end

&quicklook_nml
 iout=2
 cvarc='w'
 cvarl='z'
 cvars=''
 cvarv=''
 lsub=f
&end

&range_nml
 hmin=0.0
 hmax=300.0
 wmin=-3.0e-1
 wmax=3.0e-1
&end