&init_nml
 cbgmode='test'
&end

&param_nml
 vnu=2.0e-5
&end

&quicklook_nml
 iout=1
 cvarc='w'
 cvarl=''
 cvars=''
 cvarv=''
 lsub=f
&end

&range_nml
 hmin=0.0
 hmax=0.2
 wmin=-3.0e-1
 wmax=3.0e-1
&end