& gill_nml
 iout=2
 ifile=0
 igill=0
 efold=10.0
 h0_day=3.0
 zloc_h=8.0e3
 zlen_h=4.0e3
 yloc_h=2000.0e3
 ylen_h=1500.0e3
 xloc_h=5000.0e3
 xlen_h=2000.0e3
! period0=14.0
 period0=99999.0
 xlen_nkcut=1000.0e3
 peri_nocut=2000.0
 nhcut=8
 nncut=4
 icuth=0
&end

& input_nml
 ncdir='./data/'
 ncfile='dTmst11smr_daily.nc'
 cvar='dtdtmst'
 mtime=244
&end

&quicklook_nml
 ylq=-8.0e6
 yrq=8.0e6
 xlq=-20.0e6
 xrq=20.0e6
 ylatlq=-10.0
 ylatrq=50.0
 xlonlq=-60.0
 xlonrq=150.0
&end

&intp_nml
 axlon_base  = 80.0
 axlon_cut_l = 50.0
 axlon_cut_r = 120.0
 axlat_cut_l = 0.0
 axlat_cut_r = 30.0
 xtaper=2000.0e3
 ytaper=1000.0e3
&end

&intp_time_nml
 intv_sec = 43200
 istart_data= 1
 icount_data= 244
&end

&contour_nml
 ifree=1
 vmax1=0.05
 vmin1=-0.05
 vmax2=10.0
 vmin2=-10.0
&end

&output_nml
 cname='Steady_wide_e10_QG'
 itimev=0
&end 