&init_nml
 cbgmode='test'
&end

&param_nml
 vnu=4.0e-5
&end

&quicklook_yz_nml
 iout=3
 cvarc='w'
 cvarl='z'
 cvars=''
 cvarv=''
&end

&quicklook_xy_nml
 iout=3
 cvarc='z'
 cvars=''
 cvarv=''
&end


&quicklook_xz_nml
 iout=3
 cvarc=''
 cvarl='z'
 cvars=''
 cvarv=''
&end