&init_nml
 cbgmode='file'
 chmode='etopo1'
&end

&etopo1_init_nml
 vlonc=-36.5
 vlatc=-54.5
 vudir_fix=-999.9
&end

&param_nml
 vnu=1.0e-5
&end

&profile_nml
 p0=1.0e5
 fname='uvt_profile_July.dat' 
&end

&quicklook_yz_nml
 iout=3
 cvarc='w'
 cvarl='z'
 cvars=''
 cvarv=''
 cvmin=-100.0e-1
 cvmax=100.0e-1
 cdv=10.0e-1
&end

&quicklook_xy_nml
 reflev=20.0e3
 iout=3
 cvarc='z'
 cvars=''
 cvarv=''
 cvmin=-100.0e1
 cvmax=100.0e1
 cdv=10.0e1 
&end


&quicklook_xz_nml
 iout=3
 cvarc=''
 cvarl='z'
 cvars=''
 cvarv=''
&end